# Astick.Theatre

Astick.Theatre/: Astick.Theatre.sln
Astick.Theatre/Astick.Theatre/: Astick.Theatre.csproj  Cl_Settings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Astick.Theatre/Astick.Theatre/Areas/Admin/Controllers/: ARMController.cs  Cl_ARMController.cs  Cl_BaseARMController.cs  Cl_BaseAdminController.cs  HallsController.cs  LogsController.cs  PromoCodesController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
Astick.Theatre/Astick.Theatre/Areas/Admin/Models/: RolesModels.cs  UsersModels.cs
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/: Web.config  _ViewImports.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Cities/: Index.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Client/: Index.cshtml  ProviderParams.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Halls/: Index.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Logs/: Index.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Map/: Index.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Offices/: Index.cshtml
Astick.Theatre/Astick.Theatre/Areas/Admin/Views/Orders/: ModelStates.cshtml
Astick.Theatre/Astick.Theatre/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Astick.Theatre/Astick.Theatre/Data/: ApplicationDbContext.cs  Cl_AppDbContext.cs  manual.txt
Astick.Theatre/Astick.Theatre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Astick.Theatre/Astick.Theatre/Entities/: Cl_Hall.cs  Cl_LogsHalls.cs  Cl_PromoCode.cs  Cl_Role.cs  Cl_Seat.cs  Cl_Session.cs  Cl_User.cs
Astick.Theatre/Astick.Theatre/ErrorsDescribers/: Cl_IdentityErrorDescriber.cs
Astick.Theatre/Astick.Theatre/Extensions/: EmailSenderExtensions.cs
Astick.Theatre/Astick.Theatre/Migrations/: 20171221110223_init.Designer.cs  20171221110223_init.cs  20171221195328_seatnumber.Designer.cs  20171221195328_seatnumber.cs  20171222150050_seatprice.Designer.cs  20171222150050_seatprice.cs  20171223113033_hallBalcony.Designer.cs  20171223113033_hallBalcony.cs  20171223123038_hallRowTypes.Designer.cs  20171223123038_hallRowTypes.cs  20171226101252_seatPromo.Designer.cs  20171226101252_seatPromo.cs  20180404085505_init.Designer.cs  20180404085505_init.cs  Cl_AppDbContextModelSnapshot.cs
Astick.Theatre/Astick.Theatre/Models/: ApplicationUser.cs
Astick.Theatre/Astick.Theatre/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Astick.Theatre/Astick.Theatre/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Astick.Theatre/Astick.Theatre/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Astick.Theatre/Astick.Theatre/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Astick.Theatre/Astick.Theatre/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Astick.Theatre/Astick.Theatre/Properties/: launchSettings.json
Astick.Theatre/Astick.Theatre/Properties/PublishProfiles/: FolderProfile.pubxml
Astick.Theatre/Astick.Theatre/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Astick.Theatre/Astick.Theatre/Views/: _ViewImports.cshtml
Astick.Theatre/Astick.Theatre/Views/Account/: Login.cshtml
Astick.Theatre/Astick.Theatre/Views/Home/: Index.cshtml
Astick.Theatre/Astick.Theatre/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Astick.Theatre/Astick.Theatre/wwwroot/css/: hall.css  session.css  session.less  session.min.css
Astick.Theatre/Astick.Theatre/wwwroot/css/admin/: admin.css  admin.less  admin.min.css  arm.css  arm.less  arm.min.css  config.less  skins.css  skins.less  skins.min.css  users.css  users.less  users.min.css
Astick.Theatre/Astick.Theatre/wwwroot/js/admin/: admin.es5.js  admin.es5.min.js  admin.js  arm.es5.js  arm.es5.min.js  arm.js
Astick.Theatre/Astick.Theatre/wwwroot/lib_astick/: cl_BaseEvents.es5.min.js  core.es5.js  core.es5.min.js  core.js  jquery.cookie.es5.min.js  jquery.core.es5.min.js  jquery.mask.es5.min.js
Astick.Theatre/Astick.Theatre/wwwroot/lib_astick/mdl/: mdl-checkbox-all.es5.min.js  mdl-checkbox-all.min.css  mdl-config.less  mdl-datepicker.es5.min.js  mdl-datepicker.min.css  mdl-dialog.es5.min.js  mdl-dialog.min.css  mdl-extra.es5.min.js  mdl-navigation.es5.min.js  mdl-navigation.min.css  mdl-selectfield.es5.min.js  mdl-selectfield.js  mdl-selectfield.min.css  mdl-table-core.es5.js  mdl-table-core.es5.min.js  mdl-table-core.js  mdl-table-editable.es5.min.js  mdl-table-extra.es5.min.js  mdl-table-filter.es5.min.js  mdl-table-filter.js  mdl-table-infinite-scroll.es5.js  mdl-table-infinite-scroll.es5.min.js  mdl-table-infinite-scroll.js  mdl-table-locale-en.es5.min.js  mdl-table-locale-ru.es5.min.js  mdl-table.css  mdl-table.es5.js  mdl-table.es5.min.js  mdl-table.js  mdl-table.less  mdl-table.min.css  mdl-tree.es5.min.js  mdl-tree.min.css
(+34 files in other folders)
