<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Astick.Theatre-64ccfcf0-8fb2-45e4-bc43-996412468a64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cl_Role.cs" />
    <Compile Remove="Models\Cl_User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Sessions\SeatsByType.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin\admin.css" />
    <Content Include="wwwroot\css\admin\admin.less" />
    <Content Include="wwwroot\css\admin\admin.min.css" />
    <Content Include="wwwroot\css\admin\arm.css" />
    <Content Include="wwwroot\css\admin\arm.less" />
    <Content Include="wwwroot\css\admin\arm.min.css" />
    <Content Include="wwwroot\css\admin\config.css" />
    <Content Include="wwwroot\css\admin\config.less" />
    <Content Include="wwwroot\css\admin\config.min.css" />
    <Content Include="wwwroot\css\admin\skins.css" />
    <Content Include="wwwroot\css\admin\skins.less" />
    <Content Include="wwwroot\css\admin\skins.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-black.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-black.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-black.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-blue.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-blue.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-green.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-green.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-green.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-purple.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-purple.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-red.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-red.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-red.min.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-yellow.css" />
    <Content Include="wwwroot\css\admin\Skins\skin-yellow.less" />
    <Content Include="wwwroot\css\admin\Skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\admin\users.css" />
    <Content Include="wwwroot\css\admin\users.less" />
    <Content Include="wwwroot\css\admin\users.min.css" />
    <Content Include="wwwroot\css\session.less" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\images\seat_booked.svg" />
    <Content Include="wwwroot\images\seat_free.svg" />
    <Content Include="wwwroot\images\seat_purchased.svg" />
    <Content Include="wwwroot\lib_astick\cl_BaseEvents.es5.min.js" />
    <Content Include="wwwroot\lib_astick\core.es5.min.js" />
    <Content Include="wwwroot\lib_astick\jquery.cookie.es5.min.js" />
    <Content Include="wwwroot\lib_astick\jquery.core.es5.min.js" />
    <Content Include="wwwroot\lib_astick\jquery.mask.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-checkbox-all.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-checkbox-all.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-config.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-datepicker.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-datepicker.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-dialog.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-dialog.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-extra.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-navigation.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-navigation.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-selectfield.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-selectfield.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-core.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-editable.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-extra.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-filter.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-infinite-scroll.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-locale-en.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table-locale-ru.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-table.min.css" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-tree.es5.min.js" />
    <Content Include="wwwroot\lib_astick\mdl\mdl-tree.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Astick_Apps\Astick.Core.Web\Astick.Core.Web.csproj" />
  </ItemGroup>

</Project>
