<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	</PropertyGroup>

	<PropertyGroup>
    <UserSecretsId>aspnet-Astick.Theatre-64ccfcf0-8fb2-45e4-bc43-996412468a64</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cl_Role.cs" />
    <Compile Remove="Models\Cl_User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Sessions\SeatsByType.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bootstrap-3-Typeahead" Version="4.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="Pages\Account\AccessDenied.cshtml" />
    <None Include="Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Pages\Account\ExternalLogin.cshtml" />
    <None Include="Pages\Account\ForgotPassword.cshtml" />
    <None Include="Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Pages\Account\Lockout.cshtml" />
    <None Include="Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Pages\Account\Manage\Index.cshtml" />
    <None Include="Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Pages\Account\Register.cshtml" />
    <None Include="Pages\Account\ResetPassword.cshtml" />
    <None Include="Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Pages\Account\SignedOut.cshtml" />
    <None Include="Pages\Account\_ViewImports.cshtml" />
    <None Include="Pages\Contact.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Pages\_LoginPartial.cshtml" />
    <None Include="Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\css\admin\admin.less" />
    <None Include="wwwroot\css\admin\arm.less" />
    <None Include="wwwroot\css\admin\config.less" />
    <None Include="wwwroot\css\admin\skins.less" />
    <None Include="wwwroot\css\admin\Skins\skin-black.less" />
    <None Include="wwwroot\css\admin\Skins\skin-blue.less" />
    <None Include="wwwroot\css\admin\Skins\skin-green.less" />
    <None Include="wwwroot\css\admin\Skins\skin-purple.less" />
    <None Include="wwwroot\css\admin\Skins\skin-red.less" />
    <None Include="wwwroot\css\admin\Skins\skin-yellow.less" />
    <None Include="wwwroot\css\admin\users.less" />
    <None Include="wwwroot\css\session.less" />
    <None Include="wwwroot\images\seat_booked.svg" />
    <None Include="wwwroot\images\seat_free.svg" />
    <None Include="wwwroot\images\seat_purchased.svg" />
    <None Include="wwwroot\js\admin\admin.es5.js" />
    <None Include="wwwroot\js\admin\admin.es5.min.js" />
    <None Include="wwwroot\js\admin\admin.js" />
    <None Include="wwwroot\js\admin\arm.es5.js" />
    <None Include="wwwroot\js\admin\arm.es5.min.js" />
    <None Include="wwwroot\js\admin\arm.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery.unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery.waitMe\waitMe.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jscolor.min.js" />
    <None Include="wwwroot\lib\mdl\material.js" />
    <None Include="wwwroot\lib\mdl\material.min.js" />
    <None Include="wwwroot\lib\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment.min.js" />
    <None Include="wwwroot\lib_astick\cl_BaseEvents.es5.min.js" />
    <None Include="wwwroot\lib_astick\core.es5.min.js" />
    <None Include="wwwroot\lib_astick\jquery.cookie.es5.min.js" />
    <None Include="wwwroot\lib_astick\jquery.core.es5.min.js" />
    <None Include="wwwroot\lib_astick\jquery.mask.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-checkbox-all.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-datepicker.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-dialog.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-extra.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-navigation.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-selectfield.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-selectfield.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-editable.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-extra.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-filter.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-filter.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-infinite-scroll.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-locale-en.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table-locale-ru.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-table.es5.min.js" />
    <None Include="wwwroot\lib_astick\mdl\mdl-tree.es5.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Astick_Apps\Astick.Core.Web\Astick.Core.Web.csproj" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

</Project>
