.skin-left_top-green {
	background-color: #008d4c !important;
}

.skin-bg-green {
	background-color: #05ba67 !important;
}

.skin-green .leftMenu_header {
	background-color: #008d4c !important;
}

.skin-green .mdl-layout__header {
	background-color: #05ba67 !important;
}