@fone_color: #fff;
@color: #e91e63;
@text_color: #555;
@text_block_color: #777;
@text_color_bold: #111;
@text_hover_color: #e91e63;
@text_select_color: #e91e63;
@fone_hover_color: #d2eaef;
@fone_select_color: #e91e63;
@link_color: #4051b5;
@link_color_hover: #e91e63;


@border_select_color: @color;
@border_color: #dcdcdc;
@border_focus_color: #aca7a7;
@error_text_color: #a94442;
@succes_text_color: #3c763d;
