.content .users .roles {
	display: block;
	text-align: left;
}

.content .users .roles .list {
	display: inline-block;
}

.content .users .roles .list .mdl-list__item-primary-content {
	margin-right: 20px;
}

.content .users .roles input[type=checkbox] {
	margin: 4px 0 0 !important;
	margin-left: -20px !important;
}

.content .users .card_Login {
	text-align: left;
}

.content .users .card_Login i.online {
	background-color: #4d9b4a;
}

.content .users .card_Login .mdl-list {
	padding: 0;
}

.content .users .card_Login .lock {
	color: #c83d3d;
}

.content .users .card_Login .unlock {
	color: #15598b;
}